# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PProyecto_parcial_rpg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/preci/Desktop/PProyecto$ parcial$ rpg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PProyecto_parcial_rpg


#############################################
# Order-only phony target for PProyecto_parcial_rpg

build cmake_object_order_depends_target_PProyecto_parcial_rpg: phony || CMakeFiles/PProyecto_parcial_rpg.dir

build CMakeFiles/PProyecto_parcial_rpg.dir/main.cpp.obj: CXX_COMPILER__PProyecto_parcial_rpg_unscanned_Debug C$:/Users/preci/Desktop/PProyecto$ parcial$ rpg/main.cpp || cmake_object_order_depends_target_PProyecto_parcial_rpg
  DEP_FILE = CMakeFiles\PProyecto_parcial_rpg.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PProyecto_parcial_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\PProyecto_parcial_rpg.dir

build CMakeFiles/PProyecto_parcial_rpg.dir/Character/Character.cpp.obj: CXX_COMPILER__PProyecto_parcial_rpg_unscanned_Debug C$:/Users/preci/Desktop/PProyecto$ parcial$ rpg/Character/Character.cpp || cmake_object_order_depends_target_PProyecto_parcial_rpg
  DEP_FILE = CMakeFiles\PProyecto_parcial_rpg.dir\Character\Character.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PProyecto_parcial_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\PProyecto_parcial_rpg.dir\Character

build CMakeFiles/PProyecto_parcial_rpg.dir/Combat/Combat.cpp.obj: CXX_COMPILER__PProyecto_parcial_rpg_unscanned_Debug C$:/Users/preci/Desktop/PProyecto$ parcial$ rpg/Combat/Combat.cpp || cmake_object_order_depends_target_PProyecto_parcial_rpg
  DEP_FILE = CMakeFiles\PProyecto_parcial_rpg.dir\Combat\Combat.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PProyecto_parcial_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\PProyecto_parcial_rpg.dir\Combat

build CMakeFiles/PProyecto_parcial_rpg.dir/Enemy/Enemy.cpp.obj: CXX_COMPILER__PProyecto_parcial_rpg_unscanned_Debug C$:/Users/preci/Desktop/PProyecto$ parcial$ rpg/Enemy/Enemy.cpp || cmake_object_order_depends_target_PProyecto_parcial_rpg
  DEP_FILE = CMakeFiles\PProyecto_parcial_rpg.dir\Enemy\Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PProyecto_parcial_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\PProyecto_parcial_rpg.dir\Enemy

build CMakeFiles/PProyecto_parcial_rpg.dir/Player/Player.cpp.obj: CXX_COMPILER__PProyecto_parcial_rpg_unscanned_Debug C$:/Users/preci/Desktop/PProyecto$ parcial$ rpg/Player/Player.cpp || cmake_object_order_depends_target_PProyecto_parcial_rpg
  DEP_FILE = CMakeFiles\PProyecto_parcial_rpg.dir\Player\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PProyecto_parcial_rpg.dir
  OBJECT_FILE_DIR = CMakeFiles\PProyecto_parcial_rpg.dir\Player


# =============================================================================
# Link build statements for EXECUTABLE target PProyecto_parcial_rpg


#############################################
# Link the executable PProyecto_parcial_rpg.exe

build PProyecto_parcial_rpg.exe: CXX_EXECUTABLE_LINKER__PProyecto_parcial_rpg_Debug CMakeFiles/PProyecto_parcial_rpg.dir/main.cpp.obj CMakeFiles/PProyecto_parcial_rpg.dir/Character/Character.cpp.obj CMakeFiles/PProyecto_parcial_rpg.dir/Combat/Combat.cpp.obj CMakeFiles/PProyecto_parcial_rpg.dir/Enemy/Enemy.cpp.obj CMakeFiles/PProyecto_parcial_rpg.dir/Player/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PProyecto_parcial_rpg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PProyecto_parcial_rpg.exe
  TARGET_IMPLIB = libPProyecto_parcial_rpg.dll.a
  TARGET_PDB = PProyecto_parcial_rpg.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\preci\Desktop\PProyecto parcial rpg\cmake-build-debug" && "C:\Program Files\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\preci\Desktop\PProyecto parcial rpg\cmake-build-debug" && "C:\Program Files\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\preci\Desktop\PProyecto parcial rpg" -B"C:\Users\preci\Desktop\PProyecto parcial rpg\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PProyecto_parcial_rpg: phony PProyecto_parcial_rpg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/preci/Desktop/PProyecto parcial rpg/cmake-build-debug

build all: phony PProyecto_parcial_rpg.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/preci/Desktop/PProyecto$ parcial$ rpg/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/preci/Desktop/PProyecto$ parcial$ rpg/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
